<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamGameParse.Data\SteamGameParse.Data.csproj" />
    </ItemGroup>

</Project>
