# Steam

./: SteamGameParse.sln
SteamGameParse/: Program.cs  SteamGameParse.csproj
SteamGameParse.Data/: SteamGameParse.Data.csproj
SteamGameParse.Data/Context/: SteamGameParseContext.cs
SteamGameParse.Data/Factory/: SteamGameParseContextFactory.cs
SteamGameParse.Data/Migrations/: 20200225123945_Init.Designer.cs  20200225123945_Init.cs  20200226133918_addChanges.Designer.cs  20200226133918_addChanges.cs  SteamGameParseContextModelSnapshot.cs
SteamGameParse.Data/Models/: AppData.cs  Entity.cs  Genre.cs  RequirementsType.cs  SearchApp.cs  SystemRequirementses.cs  SystemType.cs
SteamGameParse.Data/Repository/: AppDataRepository.cs  GenreRepository.cs  IAppDataRepository.cs  IGenreRepository.cs  IRepository.cs  ISearchAppRepository.cs  Repository.cs  SearchAppRepository.cs
SteamGameParse.Data/UoW/: UnitOfWork.cs
SteamGameParse.IoC/: NativeInjectorBootStrapper.cs  SteamGameParse.IoC.csproj
SteamGameParse.Scrapper/: AppIcon.cs  AppMetaData.cs  ScraperException.cs  ScraperService.cs  SteamGameParse.Scrapper.csproj  StoreScrapedResult.cs
SteamGameParse.Scrapper/Factory/: SteamStoreScraper.cs  StoreScraperBase.cs  StoreScraperFactory.cs
SteamGameParse.Scrapper/Interfaces/: IStoreScraper.cs
SteamGameParse.Scrapper/Util/: RegexUtils.cs  Utils.cs
