<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
      <PackageReference Include="NLog" Version="4.7.0-rc1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamGameParse.IoC\SteamGameParse.IoC.csproj" />
      <ProjectReference Include="..\SteamGameParse.Scrapper\SteamGameParse.Scrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="files" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="nlog.config" />
      <Content Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
